.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(/background_register.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
}


.inner {
  height: 47%;
  width: 30%;
  background-color: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
}

.innerForm {
  height: 47%;
  width: 30%;
  background-color: #ffff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
}

.imageLogo {
  text-align: center;
  width: 350px;
  height: 250px;
}

.content {
  padding: 30px 10px 0 10px;
  font-size: medium;
  text-align: center;
}

.powerd {
  color: #ffff;
  padding-top: 40px;
  font-size: 20px;
}

.resetPasswordForm {
  padding: 30px;
}

.resetPasswordFormButton {
  width: 100%;
}

@media screen and (max-width: 912px) {
  .inner {
    height: 52%;
    width: 80%;
  }

  .innerForm {
    height: 52%;
    width: 80%;
  }

  .imageLogo {
    width: 550px;
    height: 400px;
  }
  .content {
    font-size: 30px;
  }
}

@media screen and (max-width: 600px) {
  .inner {
    height: 52%;
    width: 80%;
  }

  .innerForm {
    height: 52%;
    width: 80%;
  }
}

@media screen and (max-width: 415px) {
  .inner {
    height: 52%;
    width: 85%;
  }
  
  .innerForm {
    height: 52%;
    width: 85%;
  }

  .content {
    text-align: center;
    font-size: 20px;
    
  }
  .imageLogo {
    width: 300px;
    height: 200px;
  }
}

@media screen and (max-width: 300px) {
  .inner {
    height: 49%;
  }

  .innerForm {
    height: 49%;
  }

  .content {
    text-align: center;
    font-size: 16px;
  }
  
  .imageLogo {
    width: 300px;
    height: 200px;
  }
  .powerd {
    font-size: 16px;
  }
}