export default {
  /* User */
  'navBar.lang': 'Languages',
  'layout.user.link.help': 'Help',
  'layout.user.link.privacy': 'Privacy',
  'layout.user.link.terms': 'Terms',

  /* Setting */
  'content.list.title': 'Title',
  'content.list.content': 'Content',
  'content.list.type': 'Type',
  'content.list.view': 'View detail',
  'content.list.total': 'Tổng',

  'contentDetail.list.title': 'Title',
  'contentDetail.list.content': 'Content',
  'contentDetail.list.type': 'Type',
  'contentDetail.list.save': 'Save',
  /* Account */
  'account.list.index': 'Serial',
  'account.list.createdBy': 'Full name',
  'account.list.email': 'Email',
  'account.list.createdAt': 'Create At',
  'account.list.status': 'status',
  'account.list.action': 'Action',
  'user.status.0': 'NEW',
  'user.status.1': 'ACTIVE',
  'user.status.2': 'LOCK',

  'account.list.delete': 'Delete',
  'account.list.unDelete': 'Restore',
  'account.list.lock': 'Lock',
  'account.list.openLock': 'Open lock',
  'account.list.searchplace': 'Search full name',
  'account.list.add': 'Create account operator',

  'account.list.changePass': 'Change Pass',
  'account.newpassword': 'New Password',
  'account.CheckNewPassword': 'Re-New Password',

  "user.delete.title": "Delete account",
  "user.delete.description": 'Delete account in database',
  "user.lock.title": "Lock account",
  "user.lock.description": 'Lock account in database',

  "user.undelete.title": "Restore account",
  "user.undelete.description": 'Restore account in database',
  "user.unlock.title": "Open lock account",
  "user.unlock.description": 'Open lock account in database',

  "user.modal.no": 'No',
  "user.modal.yes": 'Yes',

  "user.modal.messLockSuccess": 'Success',
  "user.modal.messLockFail": 'Fail',

  "user.role.CUSTOMER": 'CUSTOMER',
  'user.role.OPERATOR': 'OPERATOR',
  'user.role.GUIDE': 'GUIDE',
  'user.role.POLICY': 'POLICY',
  'user.role.INTRODUCE': 'INTRODUCE',

  'createOperator.title': 'Create Operator',
  'createOperator.email': 'Email login',
  'createOperator.password': 'Password',
  'createOperator.repassword': 'Re-Password',

  /* Profile */

  'profile.list.index': 'Serial',
  'profile.list.fullName': 'Full name',
  'profile.list.qrCode': 'Code Qr',
  'profile.list.showQrCode': 'show',
  'profile.list.delete': 'edit',
  'profile.list.searchplace': 'Search ....',
  'profile.qr.title': 'Code Qr',
  'profile.list.businessName': 'Business name',
  'profile.list.phone': 'phone',
  'profile.edit.title': 'Detail profile',
  'profile.modalClickToUpload': 'Upload image',
  'profile.firstName': 'First name',
  'profile.lastName': 'Last name',
  'profile.businessName': 'Business name',
  'profile.address': 'Address',
  'profile.list.createdAt': 'Created At',
  'profile.phoneNumber': 'Phone',
  'profile.description': 'Description',
  'profile.backgroundColor': 'Background color',
  'profile.textColor': 'Text color',
  'profile.zalo': 'zalo',
  'profile.whatsapp': 'whatsapp',
  'profile.website': 'website',
  'profile.telegram': 'telegram',
  'profile.skype': 'skype',
  'profile.facebook': 'facebook',
  'profile.instagram': 'instagram',
  'profile.twitter': 'twitter',
  'profile.linkedin': 'linkedin',
  'profile.github': 'github',
  'profile.paypal': 'paypal',
  'profile.momo': 'momo',
  'profile.zalopay': 'zalopay',
  'profile.edit.save': 'Save',
  'profile.company': 'company',
  'profile.date': 'Date of birth',

  'profile.modalrequiredField': 'This field is not empty',

  'profile.modaleditSuccess': 'Success',
  'profile.modalcreateFail': 'Fail',
  'profile.changepass.title': 'Change Password',

  /* Personal */
  'personal.info': 'Infomation',
  'personal.businessName': 'Business name',
  'personal.company': 'Company',
  'personal.description': 'Description',
  'personal.phone': 'Phone',
  'personal.social': 'Social',
  'personal.dateCreated': 'Created at',
  'personal.dateOfBirth': 'Date of birth',
  'personal.github': 'Github',
  'personal.facebook': 'Facebook',
  'personal.instagram': 'Instagram',
  'personal.linkedin': 'Linkedin',
  'personal.twitter': 'Twitter',
  'personal.Contact': 'Contact',
  'personal.zalo': 'Zalo',
  'personal.whatapps': 'Whatapps',
  'personal.telegram': 'Telegram',
  'personal.skype': 'Skype',
  'personal.payment': 'Payment',
  'personal.zalopay': 'Zalopay',
  'personal.momo': 'Momo',
  'personal.paypal': 'Paypal',
  'personal.changePass': 'Change password',

  /* Categories */
  'cate.list': 'Category List',
  'cate.list.index': 'Index',
  'cate.list.brand': 'Category',
  'cate.list.typeCar': 'Type car',
  'cate.list.createdAt': 'Created At',
  'cate.list.updatedAt': 'Updated At',
  'cate.list.quantity': 'Total type car',
  'cate.list.action': 'Action',
  'cate.list.new': 'New',
  'cate.list.edit': 'Edit',
  'cate.list.delete': 'Delete',
  'cate.list.add': 'Add',
  'cate.list.create': 'Create brand car',
  'cate.list.update': 'Update car',
  'cate.list.createType': 'Create type car',
  'cate.list.updateType': 'Update type car',
  'cate.list.totalItem': 'Total {total} accounts',
  'cate.list.newBrandCar': 'New car brand',
  'cate.list.newTypeCar': 'New car type',

  'cate.modal.createSuccess': 'Create success !',
  'cate.modal.createFailed': 'Create fail !',
  'cate.modal.carName': 'Car name',
  'cate.modal.description': 'Description',
  'cate.modal.action': 'Action',
  'cate.modal.save': 'Save',
  'cate.modal.updateSuccess': 'Update success !',
  'cate.modal.errCarName': 'Car name is required !',
  'cate.modal.errDescription': 'Description is required !',
  'cate.modal.optional': 'Which actions do you prefer to perform ?',

  'cate.modal.createCarTypeSuccess': 'Create car type success !',
  'cate.modal.createCarTypeFailed': 'Create car type failed !',
  'cate.modal.brandCar': 'Brand car',
  'cate.modal.errBrandCar': 'Car brand is required !',
  'cate.modal.carTypeName': 'Car type name',
  'cate.modal.errCarTypeName': 'Car type name is required !',
  'cate.modal.editTypeCarSuccess': 'Edit type car success !',
  'cate.modal.editTypeCarFailed': 'Edit type car failed !',
  'cate.modal.errcarType': 'Car type name is required !',

  'cate.modal.titleCar': 'Delete car brand',
  'cate.modal.titleCarType': 'Delete car type',
  'cate.modal.contentCar': 'Are you sure ?',
  'cate.modal.contentCarType': 'Delete car type in system !',
  'cate.modal.yes': 'Yes',
  'cate.modal.no': 'No',
  'cate.modal.messCarSuccess': 'Delete success !',
  'cate.modal.messCarFail': 'Delete fail !',

  /* Customer */
  'equipment.list': 'List equipment',
  'equipment.list.info': 'Customer info',
  'equipment.list.detail': 'Customer detail',
  'equipment.list.index': 'Index',
  'equipment.list.personal': 'Personal',
  'equipment.list.company': 'Company',
  'equipment.list.action': 'Action',
  'equipment.list.add_customer': 'Add customer',
  'equipment.list.nameCustomer': 'Full name',
  'equipment.list.gender': 'Gender',
  'equipment.list.phone': 'Phone',
  'equipment.list.address': 'Address',
  'equipment.list.tax_code': 'Tax code',
  'equipment.list.status': 'Status',
  'equipment.list.typeCustomer': 'Type customer',
  'equipment.list.active': 'Active',
  'equipment.list.deactive': 'Deactive',
  'equipment.list.view': 'View',
  'equipment.list.edit': 'Edit',
  'equipment.list.add': 'Add',
  'equipment.list.cancel': 'Cancel',
  'equipment.list.delete': 'Delete',
  'equipment.list.identity_tax': 'Identity/Tax code',
  'equipment.list.identity': 'Identity',
  'equipment.list.createdAt': 'Created at',
  'equipment.list.searchplace': 'Search customer name, identity, tax code',
  'equipment.list.owner': 'Owner',
  'equipment.list.totalItem': 'Total {total} customers',
  'equipment.list.createdBy': 'Created by',
  'equipment.list.updatedAt': 'Updated at',
  'equipment.list.personalInfo': 'Personal information',
  'equipment.list.contact': 'Contact',
  'equipment.list.others': 'Others',
  'equipment.list.note': 'Note',
  'equipment.list.job': 'Career',
  'equipment.list.qrCode': 'QRCode',
  'equipment.list.category': 'Category',
  'equipment.list.insurance': 'Insurance Date',
  'equipment.list.showQrCode': 'Show QR',

  'equipment.modalname': 'Full name',
  'equipment.modalnameFirm': 'Company',
  'equipment.modalidentity': 'Identity',
  'equipment.modalbirthday': 'Birthday',
  'equipment.modalgender': 'Gender',
  'equipment.modaladdress': 'Address',
  'equipment.modalMALE': 'Male',
  'equipment.modalFEMALE': 'Female',
  'equipment.modalOTHER': 'Other',
  'equipment.modaltype': 'Customer type',
  'equipment.modalPERSONAL': 'Personal',
  'equipment.modalCOMPANY': 'Company',
  'equipment.modaltax': 'Tax code',
  'equipment.modalphone': 'Phone',
  'equipment.modalcareer': 'Career',
  'equipment.modalnote': 'Note',
  'equipment.modalreset': 'Reset',
  'equipment.modalcreateCustomer': 'Create equipment',
  'equipment.modaleditCustomer': 'Edit equipment',
  'equipment.modalcreateSuccess': 'Create success !',
  'equipment.modaleditSuccess': 'Edit success !',
  'equipment.modalcreateFail': 'Create fail !',
  'equipment.modalerrName': 'Full name is required !',
  'equipment.modalerrNameFirm': 'Company is required !',
  'equipment.modalerrIdentity': 'Idenity is required !',
  'equipment.modalerrTax': 'Tax is required !',
  'equipment.modalerrBirth': 'Birthday is required !',
  'equipment.modalerrPhone': 'Phone is required !',
  'equipment.modalerrEmail': 'Email is required !',
  'equipment.modalerrEmailFormat': 'The input is not valid E-mail !',
  'equipment.modalerrAddress': 'Address is required !',
  'equipment.modalsave': 'Save',

  'customer.detail.back': 'Back',

  'customer.company.website': 'Website',

  'equipment.modalClickToUpload': 'Click to upload',
  'equipment.modalstatus': 'Status',
  'equipment.modalequipment': 'Equipment',
  'equipment.modalcategory': 'Category',
  'equipment.modalsize': 'Size',
  'equipment.modalcolor': 'Color',
  'equipment.modalinsurance': 'Insurance',
  'equipment.modalseries': 'Serial number',
  'equipment.modaldescription': 'Description',
  'equipment.modalwattage': 'Wattage',
  'equipment.modalefficiency': 'Efficiency',
  'equipment.modalweight': 'Weight',
  'equipment.modalelectricity': 'Electricity',
  'equipment.modallongitude': 'Longitude',
  'equipment.modallatitude': 'Latitude',
  'equipment.modalupload': 'Upload',
  'equipment.modalACTIVE': 'Public',
  'equipment.modalINACTIVE': 'Unpublic',

  /* Insurance profile */
  'insurance.list': 'List Insurance',
  'insurance.list.index': 'Index',
  'insurance.list.license_plates': 'License plates',
  'insurance.list.effect_date': 'Effect date',
  'insurance.list.car': 'Brand car',
  'insurance.list.type_car': 'Type car',
  'insurance.list.status_vehicle': 'Status vehicle',
  'insurance.list.action': 'Action',
  'insurance.list.add': 'Add',
  'insurance.list.view': 'View',
  'insurance.list.delete': 'Delete',
  'insurance.list.edit': 'Edit',
  'insurance.list.good': 'Good',
  'insurance.list.bad': 'Bad',
  'insurance.list.more': 'More',
  'insurance.list.createdAt': 'Created at',
  'insurance.list.createdBy': 'Created by',
  'insurance.list.updatedAt': 'Updated at',
  'insurance.list.salesman': 'Sales man',
  'insurance.list.status': 'Status',
  'insurance.list.noStatus': 'No Status',
  'insurance.list.message': 'Message',
  'insurance.list.number': 'Number',
  'insurance.list.customerInfo': 'Customer info',
  'insurance.list.contract': 'Contract',
  'insurance.list.license': 'License',
  'insurance.list.chassis': 'Chassis',
  'insurance.list.reset': 'Reset',
  'insurance.list.licenseNumber': 'License number',
  'insurance.list.contractNumber': 'Contract number',
  'insurance.list.DRAFT': 'Draft',
  'insurance.list.COMPLETED': 'Completed',
  'insurance.list.APPROVED': 'Approved',
  'insurance.list.REJECTED': 'Rejected',
  'insurance.list.DEACTIVE': 'Deactive',
  'insurance.list.ACTIVE': 'Active',
  'insurance.list.PERSONAL': 'Personal',
  'insurance.list.COMPANY': 'Company',
  'insurance.list.all': 'All',
  'insurance.list.sampleSearch': 'Example: 65P1-1234',
  'insurance.list.empty': 'Empty',
  'insurance.list.totalItem': 'Total {total} items',
  'insurance.list.error.mssing': 'Missing!',
  'insurance.list.error.empty': 'No !',
  'insurance.list.error.yes': 'Yes',
  'insurance.list.error.noGroup': 'No Group',
  'insurance.list.january': 'January',
  'insurance.list.february': 'February',
  'insurance.list.march': 'March',
  'insurance.list.april': 'April',
  'insurance.list.may': 'May',
  'insurance.list.june': 'June',
  'insurance.list.july': 'July',
  'insurance.list.august': 'August',
  'insurance.list.september': 'September',
  'insurance.list.october': 'October',
  'insurance.list.november': 'November',
  'insurance.list.december': 'December',
  'insurance.list.viewMore': 'View more',
  'insurance.list.collapse': 'Collapse',

  'insurance.list.title': 'Delete Insurance Document',
  'insurance.list.content': 'If you agreed, IoC will be deleted',
  'insurance.list.agree': 'Agree',
  'insurance.list.decline': 'Decline',
  'insurance.list.deleteIoCSuccess': 'Delete IoC success !',
  'insurance.list.deleteIoCFailed': 'Delete IoC failed !',

  'insurance.detail.vehicleInfo': 'Vehicle info',
  'insurance.detail.carName': 'Car name',
  'insurance.detail.typeCar': 'Car type',
  'insurance.detail.price': 'Price',
  'insurance.detail.cylinder': 'Cylinder',
  'insurance.detail.chassisNumber': 'Chassis number',
  'insurance.detail.vehicleNumber': 'Vehicle number',
  'insurance.detail.manufac': 'Manufacturing',
  'insurance.detail.used': 'Used',
  'insurance.detail.license': 'License plates',
  'insurance.detail.scratches': 'Scratches',
  'insurance.detail.note': 'Note',
  'insurance.detail.imageCar': 'Image car',
  'insurance.detail.createdAt': 'Created at',
  'insurance.detail.updatedAt': 'Updated at',
  'insurance.detail.front': 'Front side',
  'insurance.detail.back': 'Rear side',
  'insurance.detail.left': 'Left',
  'insurance.detail.right': 'Right',
  'insurance.detail.frontLeft': 'Front left',
  'insurance.detail.frontRight': 'Front right',
  'insurance.detail.rearLeft': 'Rear left',
  'insurance.detail.rearRight': 'Rear right',
  'insurance.detail.chassisImage': 'Chassis image',
  'insurance.detail.windshield': 'Windshield image',
  'insurance.detail.extendImage': 'Additional images',
  'insurance.detail.location': 'Location',
  'insurance.detail.noStatus': 'No status',
  'insurance.detail.noMaps': 'Shooting address not available',
  'insurance.detail.approve': 'Approve',
  'insurance.detail.reject': 'Reject',
  'insurance.detail.create': 'Create',
  'insurance.detail.update-field': 'Update field',
  'insurance.detail.changeDraft': 'Change Draft',
  'insurance.detail.complete': 'Complete',
  'insurance.detail.delete': 'Delete',
  'insurance.detail.yes': 'Yes',
  'insurance.detail.no': 'No',
  'insurance.detail.history': 'History',
  'insurance.detail.quesApprove': 'Do you want to approve this IoC ?',
  'insurance.detail.quesReject': 'Do you want to reject this IoC ?',
  'insurance.detail.year': 'years',
  'insurance.detail.vehicleStatus': 'Vehicle status',
  'insurance.detail.vehicleStatusNormal': 'Normal',
  'insurance.detail.extraAccessories': 'Extra accessories',
  'insurance.detail.salesman': 'Sales man',
  'insurance.detail.nameSales': 'Full name',
  'insurance.detail.company': 'Company',
  'insurance.detail.role': 'Role',
  'insurance.detail.phone': 'Phone',
  'insurance.detail.identity': 'Identity',
  'insurance.detail.address': 'Address',
  'insurance.detail.AGENCY': 'Agency',
  'insurance.detail.BUSINESS_STAFF': 'Business staff',
  'insurance.detail.OFFICER': 'Officer',
  'insurance.detail.DIRECTOR': 'Director',
  'insurance.detail.currency': 'million dong',
  'insurance.detail.approveSuccess': 'Approve success !',
  'insurance.detail.approveFailed': 'Approve failed !',
  'insurance.detail.rejectSuccess': 'Rejected success !',
  'insurance.detail.rejectFailed': 'Rejected failed !',
  'insurance.detail.noExtendImage': 'Additional images is not available !',
  'insurance.detail.info': 'Info',
  'insurance.detail.contact': 'Contact',
  'insurance.detail.specifications': 'Specifications',
  'insurance.detail.carStatus': 'Car status',
  'insurance.detail.message': 'Message',
  'insurance.detail.managementDepart': 'Management department',
  'insurance.detail.virtualAppliances': 'Virtual machine',
  'insurance.detail.operateSystemVersion': 'OS version',
  'insurance.detail.idAppliances': 'ID Mobile',

  /* User */
  'user.basic': 'Basic setting',
  'user.security': 'Security Settings',
  'user.createUser': 'Create user',
  'user.changePassword': 'Change password',
  'user.onyAdmin': 'Only admin',
  'user.uploadSuccess': 'file uploaded successfully',
  'user.uploadFailed': 'file uploaded failed',
  'user.role.AGENCY': 'AGENCY',
  'user.role.ADMIN': 'ADMIN',
  'user.role.BUSINESS_STAFF': 'BUSINESS STAFF',
  'user.role.OFFICER': 'OFFICER',
  'user.role.DIRECTOR': 'MANAGER',
  'user.role.DEPARTMENT': 'DEPARTMENT',
  'user.role.roleEmpty': 'roleEmpty',
  'user.info.edit': 'Edit user info',
  'user.info.editSuccess': ' Edit success !',
  'user.info.editFailed': 'Edit failed !',
  'user.info.anonymous': 'Anonymous',
  'user.info.fullName': 'Full name',
  'user.info.email': 'Email',
  'user.info.phone': 'Phone',
  'user.info.identity': 'Identity',
  'user.info.dateIssue': 'Date issue',
  'user.info.placeIssue': 'Place issue',
  'user.info.description': 'Description',
  'user.info.address': 'Address',
  'user.info.contact': 'Contact',
  'user.info.action': 'Action',
  'user.info.view': 'View',
  'user.info.save': 'Save',
  'user.info.updateInformation': 'Update Information',
  'user.info.index': 'Index',
  'user.info.createdAt': 'Created at',
  'user.info.createUser': 'Create user',
  'user.info.add': 'Add',
  'user.info.lastLogin': 'Last login',
  'user.info.changeAvt': 'Change Avatar',
  'user.info.avatar': 'Avatar',
  'user.info.totalItem': 'Total {total} users',
  'user.info.placeholder': 'Search full name, email, phone number',
  'user.info.notifyPermission': 'You do not have permission access this page',
  'user.info.home': 'Home',
  'user.info.userInfo': 'User information',
  'user.info.history': 'Access history',
  'user.info.changePassword': 'Change password',

  'user.create.createSuccess': 'Create success !',
  'user.create.createFailed': 'Create failed !',
  'user.create.requireEmail': 'Email is required !',
  'user.create.correctEmail': ' You must type correct email !',
  'user.create.requirePassword': 'Please input your password !',
  'user.create.requireFullName': 'Full name is required !',
  'user.create.requireIdentity': 'Identity is required !',
  'user.create.avt': 'Avatar',
  'user.create.fullName': 'Full name',
  'user.create.identity': 'Identity',
  'user.create.password': 'Password',
  'user.create.role': 'Role',
  'user.create.upload': 'Upload',
  'user.create.phone': 'Phone',
  'user.create.address': 'Address',
  'user.create.action': 'Actions',
  'user.create.reset': 'Reset',
  'user.create.next': 'Next',
  'user.create.createUser': 'Create user',
  'user.create.addUserToGroup': 'Add user to group',
  'user.create.previous': 'Previous',
  'user.create.submit': 'Submit',
  'user.create.placeholderSearchGroup': 'Search name or id department',

  'user.changePass.changeSuccess': 'Change success !',
  'user.changePass.changeFailed': 'Change failed !',
  'user.changePass.current': 'Current password',
  'user.changePass.requireCurrent': 'You must fill current password !',
  'user.changePass.errCurrent': 'Current password is not match !',
  'user.changePass.new': 'New password',
  'user.changePass.requireNew': 'You must fill new password !',
  'user.changePass.confirm': 'Confirm password',
  'user.changePass.requireConfirm': 'Confirm password is required !',
  'user.changePass.errConfirm': 'Password do not match',
  'user.changePass.change': 'Change',
  'user.changePass.action': 'Actions',
  'user.changePass.titleReset': 'Reset Password',
  'user.changePass.subTitleReset':
    'You have successful verified, you can create a new password below now',

  /* User group */
  'user.group.index': 'Index',
  'user.group.departmentName': 'Department name',
  'user.group.departmentType': 'Department type',
  'user.group.department': 'Department',
  'user.group.group_type': 'Group Type',
  'user.group.type': 'Type',
  'user.group.parent': 'Management department',
  'user.group.code': 'Department code',
  'user.group.phone': 'Phone',
  'user.group.address': 'Address',
  'user.group.edit': 'Edit',
  'user.group.delete': 'Delete',
  'user.group.action': 'Action',
  'user.group.add': 'Add',
  'user.group.addMember': 'Add member',
  'user.group.memberName': 'Member',
  'user.group.errMemberName': 'Member is required !',
  'user.group.contactsInfor': 'Contacts information',
  'user.group.listDepartment': 'List department',
  'user.group.totalItem': 'Total {total} department',
  'user.group.listMember': 'List members',
  'user.group.totalIMember': 'Total {total} member',
  'user.group.createGroup': 'Create department',
  'user.group.updateGroup': 'Update department',
  'user.group.createMember': 'Add member',
  'user.group.addMemberSuccess': 'Add member success !',
  'user.group.addMemberFailed': 'Add member failed !',
  'user.group.isManager': 'Manager',
  'user.group.isManagerText': 'This member have manage role',
  'user.group.createSuccess': 'Create success !',
  'user.group.createFailed': 'Create failed !',
  'user.group.updateSuccess': 'Update success !',
  'user.group.updateFailed': 'Update failed !',
  'user.group.deleteSuccess': 'Delete success !',
  'user.group.deleteFailed': 'Delete failed !',
  'user.group.errDeparment': 'Department is required !',
  'user.group.errCode': 'Code is required !',
  'user.group.errPhone': 'Phone is required !',
  'user.group.errAddress': 'Address is required !',
  'user.group.save': 'Save',
  'user.group.view': 'View',
  'user.group.titleDelete': 'Do you want to delete this department ?',
  'user.group.contentDelete':
    'When group are deleted, All members of department will be removed from list department',
  'user.member.titleDelete': 'Do you want to delete this member ?',
  'user.member.contentDelete':
    'When members are deleted, they will be removed from list department',
  'user.group.agree': 'Agree',
  'user.group.decline': 'Decline',
  'user.group.departmentInfo': 'Department information',
  'user.group.back': 'Back',
  'user.group.createdAt': 'Created at',
  'user.group.updatedAt': 'Updated at',
  'user.group.memberNumber': 'Member number',
  'user.group.AGENCY': 'Agency',
  'user.group.DEPARTMENT': 'Department',
  'user.group.managementDepart': 'Department child',
  'user.group.managedBy': 'Managed by',
  'user.group.all': 'All',

  /* Report */
  'report.printOut': 'Print',

  'report.evaluation.evaluation': 'Report evaluation',
  'report.evaluation.index': 'Index',
  'report.evaluation.createdAt': 'Created at',
  'report.evaluation.businessRoom': 'Business room',
  'report.evaluation.miner': 'Collector',
  'report.evaluation.consultants': 'Consultants',
  'report.evaluation.owner': 'Owner',
  'report.evaluation.address': 'Address',
  'report.evaluation.phone': 'Phone',
  'report.evaluation.licensePlates': 'License plates',
  'report.evaluation.chassisNumber': 'Chassis number',
  'report.evaluation.vehicleNumber': 'Vehicle number',
  'report.evaluation.contractNumber': 'Contract number',
  'report.evaluation.effectiveDate': 'Effective date',
  'report.evaluation.carCategory': 'Car category',
  'report.evaluation.priceCar': 'Price car',
  'report.evaluation.manufacturingYear': 'Manufacturing year',
  'report.evaluation.scratches': 'Scratches',
  'report.evaluation.DRAFT': 'Draft',
  'report.evaluation.COMPLETED': 'Completed',
  'report.evaluation.REJECTED': 'Rejected',
  'report.evaluation.APPROVED': 'Approved',
  'report.evaluation.totalIoC': 'Total of IoC',
  'report.evaluation.totalIoCCompleted': 'Total of IoC Completed',
  'report.evaluation.totalIoCApproved': 'Total of IoC Approved',
  'report.evaluation.totalCustomer': 'Total of Customer',
  'report.evaluation.statistical': 'Statistical - Digitech solution',
  'report.evaluation.quantity': '( Quantity )',
  'report.evaluation.month': '( Month )',
  'report.evaluation.datetime': 'Year',
  'report.evaluation.barChart': 'Insurance of document statistical chart',

  'report.status.index': 'Index',
  'report.status.businessRoom': 'Business room',
  'report.status.printMatterNumber': 'Print matter number',
  'report.status.contractNumber': 'Contract number',
  'report.status.effectiveDate': 'Effective date',
  'report.status.licensePlates': 'License plates',
  'report.status.createdAt': 'Create at',
  'report.status.status': 'Status',
  'report.status.note': 'Note',
  'report.status.all': 'ALL',
  'report.status.DRAFT': 'DRAFT',
  'report.status.COMPLETED': 'COMPLETED',
  'report.status.REJECTED': 'REJECTED',
  'report.status.APPROVED': 'APPROVED',

  'report.usage.index': 'Index',
  'report.usage.businessRoom': 'Business room',
  'report.usage.printMatterNumber': 'Print matter number',
  'report.usage.contractNumber': 'Contract number',
  'report.usage.effectiveDate': 'Effective date',
  'report.usage.licensePlates': 'License plates',
  'report.usage.createdAt': 'Create at',
  'report.usage.dateCapture': 'Date capture',
  'report.usage.location': 'Location - GPS',
  'report.usage.photographer': 'Photographer',
  'report.usage.changeUser': 'Change user',
  'report.usage.quantity': 'Quantity',
  'report.usage.attachImage': 'Attach image',
  'report.usage.latitude': 'Latitude',
  'report.usage.longtitude': 'Longtitude',

  'report.step.select': 'Select report type',
  'report.step.set': 'Set report stage',
  'report.step.review': 'Report review',
  'report.step.selectStages': 'Select stage',
  'report.step.selectStatus': 'Select status',
  'report.step.next': 'Next',
  'report.step.previous': 'Previous',
  'report.step.resetReport': 'Reset report stage',
  'report.step.orStatus': 'or status',
  'report.step.report': 'Report',

  'report.step.report1': 'Detail evaluation report',
  'report.step.report2': 'Status report',
  'report.step.report3': 'Software usage report',

  'report.step.evaluation': 'Evaluation detail report',
  'report.step.status': 'Status report',
  'report.step.usage': 'Application usage report',
  'report.step.restrict': 'The report stage must be less or equal a year',

  /* Menu home */
  'menu.operator': 'All Operator ',
  'menu.settingPage': 'Setting ',


  'menu.home': 'Home Page',
  'menu.allCylinders': 'All Cylinders',
  'menu.allInsuranceProfiles': 'All IoC Documents',
  'menu.allCustomers': 'Equipment',
  'menu.allReport': 'All Report',
  'menu.allReport.statusReport': 'Status Report',
  'menu.allReport.detailAppreciate': 'Detail Appreciate',
  'menu.allReport.usedApp': 'Usage App',
  'menu.dashboard': 'Dashboard',
  'menu.user': 'All User',
  'menu.account': 'All Account',
  'menu.setting': 'Setting',
  'menu.history': 'Access History',
  'menu.userGroup': 'All user group',
  'menu.allCategoriesCar': 'Category',
  'menu.insuranceDocumentDetail': 'Detail of IoC Document',
  'menu.profile': 'Profile',
  'user.setting': 'Setting',
  'user.logout': 'Logout',

  /* Page login */
  'login.requireEmail': 'Please input your email !',
  'login.password': 'Password',
  'login.requirePass': 'Please input your password !',
  'login.textLogin': 'Login',
  'login.remember': 'Remember me',
  'login.forgotPass': 'Forgot password ?',
  'login.address': 'Digitech solution',
  'login.contact': 'Contact',
  'login.copyRight': 'Copyright',
  'login.changeSuccess': 'Change password success !',
  'login.changeFailed': 'Change password failed !',
  'login.descriptSuccess': 'You can log in now',
  'login.descriptFailed': 'Let check your new password',
  'login.sendSuccess': 'Send mail success',
  'login.sendFailed': 'Send mail failed',
  'login.descriptSendSuccess':
    'We have sent you a reset password link, open email and verify it',
  'login.descriptSendFailed':
    'Email which you typed maybe is not validated or not found',
  'login.send': 'Send',
  'login.enterEmail': 'Enter your email',
  'login.errEmail': 'Email is not empty !',
  'login.errValidate': 'Email is not validate !',
  'login.title': 'Reset password',
  'login.subTitle':
    'Let enter your email address into form below, we will sent you a reset password link throunght email',
  'login.install': 'Link to download',
  'login.success': 'Login success',

  /* Log */
  'log.totalItem': 'Total {total} access history',
  'log.index': 'Index',
  'log.actions': 'Actions',
  'log.userAgent': 'User agent',
  'log.device': 'Device',
  'log.ipAddress': 'IP address',
  'log.message': 'Message',
  'log.createdAt': 'Date time',
  'log.LOGIN_SUCCESS': 'LOGIN SUCCESS',
  'log.REGISTER_ACCOUNT': 'REGISTER ACCOUNT',
  'log.MANUAL_CREATE_ACCOUNT': 'MANUAL CREATE ACCOUNT',
  'log.CREATE_CUSTOMER': 'CREATE CUSTOMER',
  'log.CHANGE_PASSWORD': 'CHANGE PASSWORD',
  'log.RESET_PASSWORD': 'RESET PASSWORD',
  'log.all': 'ALL',

  'setting.uploadBtn': 'Upload',
  'setting.uploadSuccess': 'Upload link success !',
  'setting.uploadFailed': 'Upload link failed !',
  'setting.title': 'Upload application link',
  'setting.linkAndroid': 'Link android',
  'setting.linkApple': 'Link iOS',
  'setting.appVersion': 'App version',

  // Error
  'error.permision_denied': 'Permission denied',
  'error.denied_read_content': 'You cannot access content of this page',
  'error.required': 'Please input this field',
  'error.wrongEmailFormat': 'Please input value with email format',
  'error.USER_NOT_FOUND': 'User not found',
  'error.INVIALID_CREDENTIALS': 'Invalid credentials',
  'error.USER_NOT_ACTIVE': 'User not active',
  'error.INVALID_TOKEN': 'Invalid token',
  'error.UNRECONIZE_DEVICE': 'Unreconize device',
  'error.ACCOUNT_LOCKED': 'Account locked',
  'error.CUSTOMER_NOT_FOUND': 'Customer not existed',
  'error.CUSTOMER_NOT_ACTIVE': 'Customer not actived',
  'error.DUPLICATE_FIELD_LICENSE_PLATES': 'Duplicate field license plates',
  'error.DUPLICATE_FIELD_CONTRACT_NUMBER': 'Duplicate field contract number',
  'error.OUT_OF_RANGE_REPORT': 'Out of range report',
  'error.EMAIL_EXISTED': 'Email existed',
  'error.INVALID PASSWORD': 'Invalid password',
  'error.CONFIRM_PASSWORD_NOT_MATCH': 'Confirm password not match',
  'error.DOCUMENT_NOT_FOUND': 'Document not found',
  'error.NOT_OWNER_OF_DOCUMENT': 'You tot owner of document',
  'error.NOT_EDIT_APPROVED_DOCUMENT': 'Not allow updating approved document',
  'error.DUPLICATE_CUSTOMER_IDENTITY': 'Duplicate customer identity',
  'error.NOT_OWN_OF_CUSTOMER': 'You not owner of customer',
  'error.GROUP_NOT_FOUND': 'Departmen not found',
  'error.GROUP_LOCKED': 'Department not active',
  'error.IMAGE_NOT_FOUND': 'Image/video not found',
  'error.USER_NOT_IN_GROUP': 'User not in department',
};
