export default {
  /* User */
  'navBar.lang': 'Ngôn ngữ',
  'layout.user.link.help': 'Trợ giúp',
  'layout.user.link.privacy': 'Chính sách',
  'layout.user.link.terms': 'Điều khoản',
  /* Setting */
  'content.list.title': 'Tiêu đề',
  'content.list.content': 'Nội dung',
  'content.list.type': 'Loại bài viết',
  'content.list.view': 'Xem chi tiết',
  'content.list.total': 'Tổng',


  'contentDetail.list.title': 'Tiêu đề',
  'contentDetail.list.content': 'Nội dung',
  'contentDetail.list.type': 'Loại bài viết',
  'contentDetail.list.save': 'Lưu',

  // account
  'account.list.createdBy': 'Tên',
  'account.list.searchplace': 'Tìm theo tên',
  'account.list.index': 'STT',
  'account.list.email': 'Email',
  'account.list.status': 'Trạng thái',
  'account.list.role': 'Chức vụ',
  'account.list.createdAt': 'Ngày tạo',
  'account.list.action': 'Hành động',
  'account.list.edit': 'Sửa',
  'account.list.delete': 'xóa',
  'account.list.openDelete': 'Bỏ xóa',
  'account.list.lock': 'khóa',
  'account.list.openLock': 'Mở khóa',
  'account.list.add': 'Tạo tài khoản quản lý',
  'account.list.changePass': 'Đổi mật khẩu',
  'account.newpassword': 'Nhập mật khẩu mới',
  'account.CheckNewPassword': 'Nhập lại mật khẩu mới',
  'profile.changepass.title': 'Đổi mật khẩu',

  'user.status.isDelete': 'Đã xóa ',

  'user.delete.title': 'Xóa tài khoản',
  'user.delete.description': 'Xóa tài khoản và profile này ở trên hệ thống',
  'user.undelete.title': 'Bỏ xóa tài khoản',
  'user.undelete.description': 'Bỏ xóa tài khoản và profile này ở trên hệ thống',
  'account.list.unDelete': 'Bỏ xóa',
  'user.lock.title': 'Khóa tài khoản',
  'user.lock.description': 'Khóa tài khoản này ở trên hệ thống',
  'user.modal.messLockSuccess': 'Thành công',
  'user.modal.messLockFail': 'Thất bại',

  'user.unlock.title': 'Mở khóa tài khoản',
  'user.unlock.description': 'Mở khóa tài khoản này ở trên hệ thống',

  'user.modal.yes': 'Đồng ý',
  'user.modal.no': 'Hủy bỏ',
  'user.modal.messCarSuccess': 'Xóa thành công',
  'user.modal.messCarFail': 'Xóa thất bại',

  /*Operator */
  'createOperator.title': 'Tạo tài khoản quản lý',
  'createOperator.email': 'Email',
  'createOperator.password': 'Mật khẩu',
  'createOperator.confirmPassword': 'Nhập lại mật khẩu',
  'profile.CheckFail': 'Không trùng mật khẩu',
  /* Phone */
  'profile.fullName': 'Họ tên',

  /* Personal */
  'personal.info': 'Thông tin cơ bản',
  'personal.businessName': 'Chức vụ',
  'personal.company': 'Công ty',
  'personal.description': 'Mô tả',
  'personal.phone': 'Số diện thoại',
  'personal.social': 'Mạng xã hội',
  'personal.dateCreated': 'Ngày tạo',
  'personal.dateOfBirth': 'Ngày sinh',
  'personal.github': 'Github',
  'personal.facebook': 'Facebook',
  'personal.instagram': 'Instagram',
  'personal.linkedin': 'Linkedin',
  'personal.twitter': 'Twitter',
  'personal.Contact': 'Liên hệ',
  'personal.zalo': 'Zalo',
  'personal.whatapps': 'Whatapps',
  'personal.telegram': 'Telegram',
  'personal.skype': 'Skype',
  'personal.payment': 'Thanh toán',
  'personal.zalopay': 'Zalopay',
  'personal.momo': 'Momo',
  'personal.paypal': 'Paypal',
  'personal.changePass': 'Đổi mật khẩu',



  // REPORT
  'report.ecard.totalAccountActive': 'Số người dùng',
  'report.ecard.totalAccountLock': 'Số người dùng bị khóa',
  'report.ecard.totalOperatorActive': 'Số người quản lý',
  'report.ecard.totalOperatorLock': 'Số người quản lý bị khóa',
  'report.ecard.totalSomething': 'Hồ sơ đã hoàn tất',
  'report.ecard.totalIoCApproved': 'Hồ sơ được phê duyệt',
  'report.ecard.totalCustomer': 'Tổng số thiết bị',


  /* Categories */
  'cate.list': 'Danh mục xe',
  'cate.list.index': 'STT',
  'cate.list.brand': 'Dòng xe',
  'cate.list.typeCar': 'Hãng xe',
  'cate.list.createdAt': 'Ngày tạo',
  'cate.list.updatedAt': 'Cập nhật cuối',
  'cate.list.quantity': 'Tổng loại xe',
  'cate.list.action': 'Hành động',
  'cate.list.new': 'Mới',
  'cate.list.edit': 'Sửa',
  'cate.list.delete': 'Xóa',
  'cate.list.add': 'Thêm',
  'cate.list.create': 'Tạo hãng xe',
  'cate.list.update': 'Cập nhật hãng xe',
  'cate.list.createType': 'Tạo dòng xe',
  'cate.list.updateType': 'Cập nhật dòng xe',
  'cate.list.totalItem': 'Tổng cộng có {total} tài khoản',
  'cate.list.newBrandCar': 'Tạo mới hãng xe',
  'cate.list.newTypeCar': 'Tạo mới dòng xe',

  'cate.modal.createSuccess': 'Tạo thành công !',
  'cate.modal.createFailed': 'Tạo thất bại !',
  'cate.modal.carName': 'Tên hãng xe',
  'cate.modal.description': 'Mô tả',
  'cate.modal.action': 'Hành động',
  'cate.modal.save': 'Lưu',
  'cate.modal.updateSuccess': 'Cập nhật thành công !',
  'cate.modal.errCarName': 'Tên hãng xe không được trống !',
  'cate.modal.errDescription': ' Mô tả không được trống !',
  'cate.modal.optional': 'Bạn muốn thực hiện hành động nào ?',

  'cate.modal.createCarTypeSuccess': 'Tạo dòng xe thành công !',
  'cate.modal.createCarTypeFailed': 'Tạo dòng xe thất bại !',
  'cate.modal.brandCar': 'Hãng xe',
  'cate.modal.errBrandCar': 'Yêu cầu nhập hãng xe !',
  'cate.modal.carTypeName': 'Tên dòng xe',
  'cate.modal.errCarTypeName': 'Yêu cầu tên dòng xe !',
  'cate.modal.editTypeCarSuccess': 'Cập nhật tên dòng xe thành công !',
  'cate.modal.editTypeCarFailed': 'Cập nhật tên dòng xe thất bại !',
  'cate.modal.errcarType': 'Tên dòng xe bắt buộc !',

  'cate.modal.titleCar': 'Xóa hãng xe',
  'cate.modal.titleCarType': 'Xóa dòng xe',
  'cate.modal.contentCar':
    'Xóa cả hãng xe và dòng xe đang tồn tại trong hệ thống !',
  'cate.modal.contentCarType': 'Xóa dòng xe hệ thống',
  'cate.modal.yes': 'Đồng ý',
  'cate.modal.no': 'Hủy bỏ',
  'cate.modal.messCarSuccess': 'Xóa thành công',
  'cate.modal.messCarFail': 'Xóa thất bại',

  /* Customer */
  'equipment.list': 'Danh sách thiết bị',
  'equipment.list.info': 'Thông tin thiết bị',
  'equipment.list.detail': 'Chi tiết thiết bị',
  'equipment.list.index': 'STT',
  'equipment.list.personal': 'Cá nhân',
  'equipment.list.company': 'Công ty',
  'equipment.list.action': 'Hành động',
  'equipment.list.add_customer': 'Thêm thiết bị',
  'equipment.list.nameCustomer': 'Họ tên',
  'equipment.list.gender': 'Giới tính',
  'equipment.list.phone': 'Số điện thoại',
  'equipment.list.address': 'Địa chỉ',
  'equipment.list.tax_code': 'Mã số thuế',
  'equipment.list.status': 'Trạng thái',
  'equipment.list.typeCustomer': 'Loại thiết bị',
  'equipment.list.active': 'Hoạt động',
  'equipment.list.deactive': 'Ngừng hoạt động',
  'equipment.list.view': 'Xem',
  'equipment.list.edit': 'Sửa',
  'equipment.list.add': 'Thêm',
  'equipment.list.cancel': 'Hủy',
  'equipment.list.delete': 'Xóa',
  'equipment.list.identity_tax': 'CMND/MST',
  'equipment.list.identity': 'CMND',
  'equipment.list.createdAt': 'Ngày tạo',
  'equipment.list.searchplace': 'Tìm tên thiết bị, CMND, MST',
  'equipment.list.owner': 'Người quản lý',
  'equipment.list.totalItem': 'Tổng cộng có {total} thiết bị',
  'equipment.list.createdBy': 'Tạo bởi',
  'equipment.list.updatedAt': 'Cập nhật cuối',
  'equipment.list.personalInfo': 'Thông tin cá nhân',
  'equipment.list.contact': 'Liên hệ',
  'equipment.list.others': 'Khác',
  'equipment.list.note': 'Ghi chú',
  'equipment.list.job': 'Công việc',
  'equipment.list.qrCode': 'Mã QR',
  'equipment.list.category': 'Danh mục',
  'equipment.list.insurance': 'Thời hạn bảo hành',
  'equipment.list.showQrCode': 'Hiển thị',

  'equipment.modalname': 'Họ tên',
  'equipment.modalnameFirm': 'Tên Công ty',
  'equipment.modalidentity': 'CMND/Căn cước',
  'equipment.modalbirthday': 'Ngày sinh',
  'equipment.modalgender': 'Giới tính',
  'equipment.modaladdress': 'Địa chỉ',
  'equipment.modalMALE': 'Nam',
  'equipment.modalFEMALE': 'Nữ',
  'equipment.modalOTHER': 'Khác',
  'equipment.modaltype': 'Loại thiết bị',
  'equipment.modalPERSONAL': 'CÁ NHÂN ',
  'equipment.modalCOMPANY': 'CÔNG TY',
  'equipment.modaltax': 'Mã số thuế',
  'equipment.modalphone': 'Số điện thoại',
  'equipment.modalcareer': 'Nghề nghiệp',
  'equipment.modalnote': 'Ghi chú',
  'equipment.modalreset': 'Làm mới',
  'equipment.modalcreateCustomer': 'Tạo thiết bị',
  'equipment.modaleditCustomer': 'Update Equipment',
  'equipment.modalcreateSuccess': 'Tạo thành công !',
  'equipment.modaleditSuccess': 'Cập nhật thành công !',
  'equipment.modalcreateFail': 'Tạo không thành công !',
  'equipment.modalerrName': 'Họ tên không được trống !',
  'equipment.modalerrNameFirm': 'Tên công ty is required !',
  'equipment.modalerrIdentity': 'CMND không được trống !',
  'equipment.modalerrTax': 'MST không được trống !',
  'equipment.modalerrBirth': 'Ngày sinh không được trống !',
  'equipment.modalerrPhone': 'Số điện thoại không được trống !',
  'equipment.modalerrEmail': 'Email không được trống !',
  'equipment.modalerrEmailFormat': 'Email không đúng định dạng !',
  'equipment.modalerrAddress': 'Địa chỉ không được trống !',
  'equipment.modalsave': 'Lưu',
  // Delted
  'equipment.modalDeletedSuccess': 'Xóa thành công !',
  'equipment.modalDeletedFail': 'Xóa thất bại !',

  'customer.detail.back': 'Trở về',

  'customer.company.website': 'Website',

  'equipment.modalClickToUpload': 'Tải hình ảnh lên',
  'equipment.modalstatus': 'Trạng thái',
  'equipment.modalequipment': 'Thiết bị',
  'equipment.modalcategory': 'Danh mục',
  'equipment.modalsize': 'Kích thước',
  'equipment.modalcolor': 'Màu sắc',
  'equipment.modalinsurance': 'Thời hạn bảo hành',
  'equipment.modalseries': 'Số series',
  'equipment.modaldescription': 'Website',
  'equipment.modalwattage': 'Công suất',
  'equipment.modalefficiency': 'Hiệu suất',
  'equipment.modalweight': 'Cân nặng',
  'equipment.modalelectricity': 'Điện năng tiêu thụ',
  'equipment.modallongitude': 'Kinh độ',
  'equipment.modallatitude': 'Vĩ độ',
  'equipment.modalupload': 'Tải ảnh',
  'equipment.modalACTIVE': 'Công bố',
  'equipment.modalINACTIVE': 'Không công bố',

  /* Insurance profile */
  'insurance.list': 'Danh sách hồ sơ',
  'insurance.list.index': 'STT',
  'insurance.list.license_plates': 'Số hợp đồng',
  'insurance.list.effect_date': 'Ngày hiệu lực',
  'insurance.list.car': 'Hãng xe',
  'insurance.list.type_car': 'Dòng xe',
  'insurance.list.status_vehicle': 'Tình trạng xe',
  'insurance.list.action': 'Hành động',
  'insurance.list.add': 'Thêm',
  'insurance.list.view': 'Xem',
  'insurance.list.delete': 'Xóa',
  'insurance.list.edit': 'Sửa',
  'insurance.list.good': 'Tốt',
  'insurance.list.bad': 'Không tốt',
  'insurance.list.more': 'Thêm',
  'insurance.list.createdAt': 'Ngày tạo',
  'insurance.list.createdBy': 'Tạo bởi',
  'insurance.list.updatedAt': 'Cập nhật cuối',
  'insurance.list.salesman': 'Người bán',
  'insurance.list.status': 'Trạng thái',
  'insurance.list.noStatus': 'TRỐNG',
  'insurance.list.message': 'Tin nhắn',
  'insurance.list.number': 'Số',
  'insurance.list.customerInfo': 'Thông tin thiết bị',
  'insurance.list.contract': 'Hợp đồng',
  'insurance.list.license': 'Biển số',
  'insurance.list.chassis': 'Số khung',
  'insurance.list.reset': 'Đặt lại',
  'insurance.list.licenseNumber': 'Biển số xe',
  'insurance.list.contractNumber': 'Số hợp đồng',
  'insurance.list.DRAFT': 'BẢN NHÁP',
  'insurance.list.COMPLETED': 'ĐÃ TẠO XONG',
  'insurance.list.REJECTED': 'BỊ TỪ CHỐI',
  'insurance.list.APPROVED': 'ĐÃ DUYỆT',
  'insurance.list.DEACTIVE': 'VÔ HIỆU',
  'insurance.list.ACTIVE': 'HOẠT ĐỘNG',
  'insurance.list.PERSONAL': 'CÁ NHÂN',
  'insurance.list.COMPANY': 'CÔNG TY',
  'insurance.list.all': 'TẤT CẢ',
  'insurance.list.sampleSearch': 'Ví dụ: 65P1-1234',
  'insurance.list.empty': 'Trống',
  'insurance.list.totalItem': 'Tổng cộng có {total} hồ sơ',
  'insurance.list.error.mssing': 'Bị thiếu!',
  'insurance.list.error.empty': 'Không có !',
  'insurance.list.error.yes': 'Có',
  'insurance.list.error.noGroup': 'Chưa có phòng ban',
  'insurance.list.january': 'Tháng 1',
  'insurance.list.february': 'Tháng 2',
  'insurance.list.march': 'Tháng 3',
  'insurance.list.april': 'Tháng 4',
  'insurance.list.may': 'Tháng 5',
  'insurance.list.june': 'Tháng 6',
  'insurance.list.july': 'Tháng 7',
  'insurance.list.august': 'Tháng 8',
  'insurance.list.september': 'Tháng 9',
  'insurance.list.october': 'Tháng 10',
  'insurance.list.november': 'Tháng 11',
  'insurance.list.december': 'Tháng 12',
  'insurance.list.viewMore': 'Xem thêm',
  'insurance.list.collapse': 'Thu gọn',

  'insurance.list.title': 'Hồ sơ bảo hiểm',
  'insurance.list.content': 'Chọn đồng ý, hồ sơ của bạn sẽ được xóa',
  'insurance.list.agree': 'Đồng ý',
  'insurance.list.decline': 'Từ chối',
  'insurance.list.deleteIoCSuccess': 'Xóa hồ sơ thành công !',
  'insurance.list.deleteIoCFailed': 'Xóa hồ sơ thất bại !',

  'insurance.detail.vehicleInfo': 'Thông tin xe',
  'insurance.detail.carName': 'Tên xe',
  'insurance.detail.typeCar': 'Hãng xe',
  'insurance.detail.price': 'Giá',
  'insurance.detail.cylinder': 'Xy lanh',
  'insurance.detail.chassisNumber': 'Số khung',
  'insurance.detail.vehicleNumber': 'Số xe',
  'insurance.detail.manufac': 'Sản xuất',
  'insurance.detail.used': 'Đã sử dụng',
  'insurance.detail.license': 'Giấy phép',
  'insurance.detail.scratches': 'Trầy xước',
  'insurance.detail.note': 'Ghi chú',
  'insurance.detail.imageCar': 'Ảnh xe',
  'insurance.detail.createdAt': 'Ngày tạo',
  'insurance.detail.updatedAt': 'Cập nhật cuối',
  'insurance.detail.front': 'Phía Trước',
  'insurance.detail.back': 'Phía Sau',
  'insurance.detail.left': 'Trái',
  'insurance.detail.right': 'Phải',
  'insurance.detail.frontLeft': 'Phía trước bên trái',
  'insurance.detail.frontRight': 'Phía trước bên phải',
  'insurance.detail.rearLeft': 'Phía sau bên trái',
  'insurance.detail.rearRight': 'Phía sau bên phải',
  'insurance.detail.chassisImage': 'Số khung',
  'insurance.detail.extendImage': 'Ảnh bổ sung',
  'insurance.detail.windshield': 'Kính chắn gió',
  'insurance.detail.location': 'Địa điểm',
  'insurance.detail.noStatus': 'Trống',
  'insurance.detail.noMaps': 'Chưa có địa chỉ chụp ảnh',
  'insurance.detail.approve': 'Phê duyệt',
  'insurance.detail.create': 'Tạo hồ sơ',
  'insurance.detail.update-field': 'Cập nhật hồ sơ',
  'insurance.detail.reject': 'Từ chối',
  'insurance.detail.changeDraft': 'Chuyển bản nháp',
  'insurance.detail.complete': 'Hoàn tất',
  'insurance.detail.delete': 'Xóa',
  'insurance.detail.yes': 'Đồng ý',
  'insurance.detail.no': 'Hủy',
  'insurance.detail.history': 'Lịch sử',
  'insurance.detail.quesApprove': 'Bạn có muốn phê duyệt hồ sơ này ?',
  'insurance.detail.quesReject': 'Bạn có muốn từ chối hồ sơ này ?',
  'insurance.detail.year': 'năm',
  'insurance.detail.vehicleStatus': 'Tình trạng phương tiện',
  'insurance.detail.vehicleStatusNormal': 'Bình thường',
  'insurance.detail.extraAccessories': 'Phụ kiện lắp thêm',
  'insurance.detail.salesman': 'Nhân viên bán hàng',
  'insurance.detail.nameSales': 'Họ tên',
  'insurance.detail.company': 'Công ty',
  'insurance.detail.role': 'Vai trò',
  'insurance.detail.phone': 'Điện thoại',
  'insurance.detail.identity': 'CMND',
  'insurance.detail.address': 'Địa chỉ',
  'insurance.detail.AGENCY': 'ĐẠI LÝ/TƯ VẤN VIÊN',
  'insurance.detail.BUSINESS_STAFF': 'KINH DOANH',
  'insurance.detail.OFFICER': 'HỖ TRỢ',
  'insurance.detail.DIRECTOR': 'GIÁM ĐỐC',
  'insurance.detail.currency': 'triệu đồng',
  'insurance.detail.approveSuccess': 'Hồ sơ đã được phê duyệt thành công !',
  'insurance.detail.approveFailed': 'Hồ sơ đã được phê duyệt thất bại !',
  'insurance.detail.rejectSuccess': 'Từ chối hồ sơ (thành công) !',
  'insurance.detail.rejectFailed': 'Từ chối hồ sơ (thất bại) !',
  'insurance.detail.noExtendImage': 'Không có ảnh bổ sung !',
  'insurance.detail.info': 'Thông tin',
  'insurance.detail.contact': 'Liên hệ',
  'insurance.detail.specifications': 'Thông số kỹ thuật',
  'insurance.detail.carStatus': 'Tình trạng xe',
  'insurance.detail.message': 'Thông điệp',
  'insurance.detail.managementDepart': 'Phòng ban dưới cấp đang quản lý',
  'insurance.detail.virtualAppliances': 'Máy ảo',
  'insurance.detail.operateSystemVersion': 'Phiên bản hệ điều hành',
  'insurance.detail.idAppliances': 'Mã thiết bị',

  /*Profile */
  'profile.list.index': 'STT',
  'profile.list.fullName': 'Họ tên',
  'profile.list.qrCode': 'Mã QR',
  'profile.list.showQrCode': 'Hiển thị',
  'profile.list.delete': 'Sửa',
  'profile.list.searchplace': 'Tìm kiếm',
  'profile.qr.title': 'Mã QR',
  'profile.list.businessName': 'Tên chức vụ',
  'profile.list.phone': 'Số điện thoại',
  'profile.edit.title': 'Thông tin chi tiết',
  'profile.modalClickToUpload': 'Tải lên ảnh đại diện',
  'profile.firstName': 'Họ',
  'profile.lastName': 'Tên',
  'profile.businessName': 'Tên chức vụ',
  'profile.address': 'Địa chỉ',
  'profile.list.createdAt': 'Ngày tạo',
  'profile.phoneNumber': 'Số điện thoại',
  'profile.description': 'Mô tả',
  'profile.backgroundColor': 'Màu bìa',
  'profile.textColor': 'Màu chữ',
  'profile.zalo': 'zalo',
  'profile.whatsapp': 'whatsapp',
  'profile.website': 'website',
  'profile.telegram': 'telegram',
  'profile.skype': 'skype',
  'profile.facebook': 'facebook',
  'profile.instagram': 'instagram',
  'profile.twitter': 'twitter',
  'profile.linkedin': 'linkedin',
  'profile.github': 'github',
  'profile.paypal': 'paypal',
  'profile.momo': 'momo',
  'profile.zalopay': 'zalopay',
  'profile.edit.save': 'Lưu',
  'profile.company': 'công ty',
  'profile.date': 'ngày sinh',


  'profile.modaleditSuccess': 'Thành công',
  'profile.modalcreateFail': 'Thất bại',




  'profile.modalrequiredField': 'Trường này không được để trống',

  /* User */
  'user.status.0': 'Chưa Active',
  'user.status.1': 'Đã Active',
  'user.status.2': 'Đã Khóa',
  'user.status.default': 'Chưa Active',

  'user.basic': 'Cài đặt cơ bản',
  'user.security': 'Cài đặt bảo mật',
  'user.createUser': 'Tạo người dùng',
  'user.changePassword': 'Đổi mật khẩu',
  'user.onyAdmin': 'Quyền quản trị viên',
  'user.uploadSuccess': 'tải lên thành công !',
  'user.uploadFailed': 'tải lên thất bại !',
  'user.role.AGENCY': 'ĐẠI LÝ/TƯ VẤN VIÊN',
  'user.role.ADMIN': 'QUẢN TRỊ VIÊN',
  'user.role.BUSINESS_STAFF': 'KINH DOANH',
  'user.role.OFFICER': 'HỖ TRỢ',
  'user.role.DIRECTOR': 'QUẢN LÝ',
  'user.role.DEPARTMENT': 'PHÒNG BAN',
  'user.role.roleEmpty': 'TRỐNG',
  'user.role.CUSTOMER': 'Khách hàng',
  'user.role.OPERATOR': 'Quản lý',
  'user.role.GUIDE': 'Hướng dẫn sử dụng',
  'user.role.POLICY': 'Điều khoản',
  'user.role.INTRODUCE': 'Mở đầu',
  'user.info.edit': 'Chỉnh sửa thông tin',
  'user.info.editSuccess': 'Chỉnh sửa thành công !',
  'user.info.editFailed': 'Chỉnh sửa thất bại !',
  'user.info.anonymous': 'Ẩn danh',
  'user.info.email': 'Email',
  'user.info.fullName': 'Họ tên',
  'user.info.phone': 'Điện thoại',
  'user.info.identity': 'CMND',
  'user.info.dateIssue': 'Ngày cấp',
  'user.info.placeIssue': 'Nơi cấp',
  'user.info.description': 'Mô tả',
  'user.info.address': 'Địa chỉ',
  'user.info.contact': 'Liên hệ',
  'user.info.action': 'Hành động',
  'user.info.view': 'Xem',
  'user.info.save': 'Lưu',
  'user.info.updateInformation': 'Cập nhật thông tin',
  'user.info.index': 'STT',
  'user.info.createUser': 'Tạo người dùng',
  'user.info.add': 'Thêm',
  'user.info.createdAt': 'Ngày tạo',
  'user.info.lastLogin': 'Đăng nhập cuối',
  'user.info.avatar': 'Ảnh đại diện',
  'user.info.changeAvt': 'Đổi ảnh đại diện',
  'user.info.totalItem': 'Tổng cộng có {total} người dùng',
  'user.info.placeholder': 'Tìm họ tên, email, số điện thoại',
  'user.info.notifyPermission': 'Bạn không có quyền truy cập vào trang này',
  'user.info.home': 'Trang chủ',
  'user.info.userInfo': 'Thông tin người dùng',
  'user.info.history': 'Lịch sử truy cập',
  'user.info.changePassword': 'Đổi mật khẩu',

  'user.create.createSuccess': 'Tạo thành công !',
  'user.create.createFailed': 'Tạo thất bại !',
  'user.create.requireEmail': 'Yêu cầu email !',
  'user.create.correctEmail': 'Bạn phải nhập đúng địa chỉ email !',
  'user.create.requirePassword': 'Vui lòng nhập mật khẩu',
  'user.create.requireFullName': 'Yêu cầu họ tên !',
  'user.create.requireIdentity': 'Yêu cầu số CMND !',
  'user.create.avt': 'Ảnh đại diện',
  'user.create.fullName': 'Họ tên',
  'user.create.identity': 'CMND',
  'user.create.password': 'Mật khẩu',
  'user.create.role': 'Vai trò',
  'user.create.upload': 'Tải lên',
  'user.create.phone': 'Điện thoại',
  'user.create.address': 'Địa chỉ',
  'user.create.action': 'Hành động',
  'user.create.reset': 'Làm mới',
  'user.create.next': 'Tiếp theo',
  'user.create.createUser': 'Tạo người dùng',
  'user.create.addUserToGroup': 'Thêm người dùng vào phòng ban',
  'user.create.previous': 'Trước',
  'user.create.submit': 'Lưu',
  'user.create.placeholderSearchGroup': 'Tìm tên hoặc mã phòng ban',

  'user.changePass.changeSuccess': 'Đổi mật khẩu thành công !',
  'user.changePass.changeFailed': 'Đổi mật khẩu thất bại !',
  'user.changePass.current': 'Mật khẩu hiện tại',
  'user.changePass.requireCurrent': 'Bạn phải nhập mật khẩu hiện tại !',
  'user.changePass.errCurrent': 'Mật khẩu không đúng !',
  'user.changePass.new': 'Mật khẩu mới',
  'user.changePass.requireNew': 'Bạn phải nhập mật khẩu mới !',
  'user.changePass.confirm': 'Xác nhận lại mật khẩu',
  'user.changePass.requireConfirm': 'Vui lòng xác nhận lại mật khẩu !',
  'user.changePass.errConfirm': 'Mật khẩu không khớp !',
  'user.changePass.change': 'Thay đổi',
  'user.changePass.action': 'Hành động',
  'user.changePass.titleReset': 'Làm mới mật khẩu',
  'user.changePass.subTitleReset':
    'Bạn đã xác nhận thành công, bạn có thể tạo mới mật khẩu bây giờ',

  /* User group */
  'user.group.index': 'STT',
  'user.group.departmentName': 'Tên phòng ban',
  'user.group.departmentType': 'Loại phòng ban',
  'user.group.department': 'Phòng ban',
  'user.group.group_type': 'Loại phòng ban',
  'user.group.type': 'Loại phòng ban',
  'user.group.parent': 'Quản lý bởi',
  'user.group.code': 'Mã phòng ban',
  'user.group.phone': 'SĐT',
  'user.group.address': 'Địa chỉ',
  'user.group.edit': 'Chỉnh sửa',
  'user.group.delete': 'Xóa',
  'user.group.action': 'Hành động',
  'user.group.add': 'Thêm',
  'user.group.addMember': 'Thêm thành viên',
  'user.group.memberName': 'Thành viên',
  'user.group.errMemberName': 'Yêu cầu chọn thành viên !',
  'user.group.contactsInfor': 'Thông tin liên hệ',
  'user.group.listDepartment': 'Danh sách phòng ban',
  'user.group.totalItem': 'Tổng số có {total} phòng ban',
  'user.group.listMember': 'Danh sách thành viên',
  'user.group.totalmember': 'Tổng số có {total} thành viên',
  'user.group.createGroup': 'Tạo phòng ban',
  'user.group.updateGroup': 'Cập nhật phòng ban',
  'user.group.createMember': 'Thêm thành viên',
  'user.group.addMemberSuccess': 'Thêm thành viên thành công !',
  'user.group.addMemberFailed': 'Thêm thành viên thất bại !',
  'user.group.isManager': 'Quản lý',
  'user.group.isManagerText': 'Thành viên này có vai trò quản lý !',
  'user.group.createSuccess': 'Tạo thành công !',
  'user.group.createFailed': 'Tạo thất bại !',
  'user.group.updateSuccess': 'Cập nhật thành công !',
  'user.group.updateFailed': 'Cập nhật thất bại !',
  'user.group.deleteSuccess': 'Xóa thành công !',
  'user.group.deleteFailed': 'Xóa thất bại !',
  'user.group.errDeparment': 'Tên phòng ban bắt buộc !',
  'user.group.errCode': 'Mã phòng bắt buộc !',
  'user.group.errPhone': 'Số điện thoại bắt buộc !',
  'user.group.errAddress': 'Địa chỉ bắt buộc !',
  'user.group.save': 'Lưu',
  'user.group.view': 'Xem',
  'user.group.titleDelete': 'Bạn có muốn xóa phòng ban này ?',
  'user.group.contentDelete':
    'Khi phòng ban bị xóa, các thành viên trong phòng ban cũng sẽ bị loại khỏi danh sách phòng ban',
  'user.member.titleDelete': 'Bạn có muốn xóa thành viên này ?',
  'user.member.contentDelete':
    'Khi thành viên bị xóa, họ sẽ bị loại khỏi danh sách phòng ban',
  'user.group.agree': 'Đồng ý',
  'user.group.decline': 'Từ chối',
  'user.group.departmentInfo': 'Thông tin phòng ban',
  'user.group.back': 'Trở về',
  'user.group.createdAt': 'Ngày tạo',
  'user.group.updatedAt': 'Cập nhật cuối',
  'user.group.memberNumber': 'Số thành viên',
  'user.group.AGENCY': 'Đại lý',
  'user.group.DEPARTMENT': 'Phòng ban nội bộ',
  'user.group.managementDepart': 'Phòng ban trực thuộc',
  'user.group.managedBy': 'Quản lý bởi',
  'user.group.all': 'Tất cả',

  /* Report */
  'report.printOut': 'In',

  'report.evaluation.evaluation': 'Báo cáo đánh giá',
  'report.evaluation.index': 'STT',
  'report.evaluation.createdAt': 'Ngày tạo',
  'report.evaluation.businessRoom': 'Phòng kinh doanh',
  'report.evaluation.miner': 'Khai thác viên',
  'report.evaluation.consultants': 'Tư vấn viên',
  'report.evaluation.owner': 'Chủ xe',
  'report.evaluation.address': 'Địa chỉ',
  'report.evaluation.phone': 'Điện thoại',
  'report.evaluation.licensePlates': 'Biển kiểm soát',
  'report.evaluation.chassisNumber': 'Số khung',
  'report.evaluation.vehicleNumber': 'Số máy',
  'report.evaluation.contractNumber': 'Số hợp đồng',
  'report.evaluation.effectiveDate': 'Ngày hiệu lực',
  'report.evaluation.carCategory': 'Loại xe',
  'report.evaluation.priceCar': 'Giá xe',
  'report.evaluation.manufacturingYear': 'Năm sản xuất',
  'report.evaluation.scratches': 'Các dấu vết trầy xước hư hỏng có sẵn',
  'report.evaluation.DRAFT': 'Bản nháp',
  'report.evaluation.COMPLETED': 'Đã xác nhận',
  'report.evaluation.REJECTED': 'Bị từ chối',
  'report.evaluation.APPROVED': 'Đã chấp nhận',
  'report.evaluation.totalIoC': 'Tổng số hồ sơ',
  'report.evaluation.totalIoCCompleted': 'Hồ sơ đã hoàn tất',
  'report.evaluation.totalIoCApproved': 'Hồ sơ được phê duyệt',
  'report.evaluation.totalCustomer': 'Tổng số thiết bị',
  'report.evaluation.statistical': 'Thống kê - Ecard',
  'report.evaluation.quantity': '( Số lượng )',
  'report.evaluation.month': '( Tháng )',
  'report.evaluation.datetime': 'Năm',
  'report.evaluation.barChart': 'Biểu đồ thống kê',

  'report.status.index': 'STT',
  'report.status.businessRoom': 'Phòng kinh doanh',
  'report.status.printMatterNumber': 'Số ấn chỉ',
  'report.status.contractNumber': 'Số họp đồng',
  'report.status.effectiveDate': 'Ngày hiệu lực',
  'report.status.licensePlates': 'Biển số xe',
  'report.status.createdAt': 'Ngày tạo',
  'report.status.status': 'Trạng thái hồ sơ',
  'report.status.note': 'Ghi chú',
  'report.status.all': 'TẤT CẢ',
  'report.status.DRAFT': 'BẢN NHÁP',
  'report.status.COMPLETED': 'HOÀN TẤT',
  'report.status.REJECTED': 'BỊ TỪ CHỐI',
  'report.status.APPROVED': 'PHÊ DUYỆT',

  'report.usage.index': 'STT',
  'report.usage.businessRoom': 'Phòng kinh doanh',
  'report.usage.printMatterNumber': 'Số ấn chỉ',
  'report.usage.contractNumber': 'Số hợp đồng',
  'report.usage.effectiveDate': 'Ngày hiệu lực',
  'report.usage.licensePlates': 'Biển số xe',
  'report.usage.createdAt': 'Ngày tạo',
  'report.usage.dateCapture': 'Ngày, giờ chụp ảnh',
  'report.usage.location': 'Vị trí - dịnh vị',
  'report.usage.photographer': 'User chụp',
  'report.usage.changeUser': 'Thay đổi User',
  'report.usage.quantity': 'Số lượng ảnh',
  'report.usage.attachImage': 'Hình ảnh đính kèm',
  'report.usage.latitude': 'Vĩ độ',
  'report.usage.longtitude': 'Kinh độ',

  'report.step.select': 'Chọn loại báo cáo',
  'report.step.set': 'Thiết đặt giai đoạn',
  'report.step.review': 'Xem lại báo cáo',
  'report.step.selectStages': 'Chọn giai đoạn',
  'report.step.selectStatus': 'Chọn trạng thái',
  'report.step.next': 'Tiếp theo',
  'report.step.previous': 'Trước',
  'report.step.resetReport': 'Đặt lại giai đoạn báo cáo',
  'report.step.orStatus': 'hoặc trạng thái',
  'report.step.report': 'Báo cáo',

  'report.step.evaluation': 'Báo cáo CHI TIẾT BIÊN BẢN ĐÁNH GIÁ',
  'report.step.status': 'Báo cáo HỒ SƠ THEO TRẠNG THÁI',
  'report.step.usage': 'Báo cáo SỬ DỤNG PHẦN MỀM',

  'report.step.report1': 'Báo cáo đánh giá chi tiết',
  'report.step.report2': 'Báo cáo trạng thái ',
  'report.step.report3': 'Báo cáo sử dụng phần mềm',

  'report.step.restrict':
    'Giai đoạn báo cáo phải nằm trong khoảng một năm hoặc ít hơn',

  /*Menu home*/
  'menu.settingPage': 'Cài đặt ',
  'menu.home': 'Trang chủ',
  'menu.operator': 'Tất cả người quản lý ',
  'menu.allCylinders': 'Phân khối xe',
  'menu.allInsuranceProfiles': 'Tất cả hồ sơ bảo hiểm',
  'menu.allCustomers': 'Thiết bị',
  'menu.dashboard': 'Bảng điều khiển',
  'menu.user': ' thông tin người dùng',
  'menu.account': 'Tất cả tài khoản',
  'menu.history': 'Lịch sử truy cập',
  'menu.userGroup': 'Tất cả phòng ban',
  'menu.allReport': 'Tất cả báo cáo',
  'menu.setting': 'Cài đặt',
  'menu.allReport.statusIoC': 'Báo cáo trạng thái',
  'menu.allReport.statusReport': 'Báo cáo trạng thái',
  'menu.allReport.detailAppreciate': 'Biên bản đánh giá',
  'menu.allReport.usedApp': 'Sử dụng phần mềm',
  'menu.allCategoriesCar': 'Danh mục',
  'menu.allInsuranceProfiles.insuranceDocumentDetail':
    'Chi tiết hồ sơ bảo hiểm',
  'menu.profile': 'Thông tin cá nhân',
  'user.setting': 'Thiết lập',
  'user.logout': 'Đăng xuất',

  /* Page login */
  'login.requireEmail': 'Vui lòng nhập email !',
  'login.password': 'Mật khẩu',
  'login.requirePass': 'Vui lòng nhập mật khẩu !',
  'login.textLogin': 'Đăng nhập',
  'login.remember': 'Ghi nhớ',
  'login.forgotPass': 'Quên mật khẩu ?',
  'login.address': 'Digitech Solution',
  'login.contact': 'Liên hệ',
  'login.copyRight': 'Bản quyền',
  'login.changeSuccess': 'Đổi mật khẩu thành công !',
  'login.changeFailed': 'Đổi mật khẩu thất bại !',
  'login.descriptSuccess': 'Bạn có thể đăng nhập bây giờ',
  'login.descriptFailed': 'Hãy kiểm tra lại mật khẩu mới',
  'login.sendSuccess': 'Gửi email xác thực thành công !',
  'login.sendFailed': 'Gửi email xác thực thất bại !',
  'login.descriptSendSuccess':
    'Chúng tôi đã gửi cho bạn một liên kết đặt lại mật khẩu, hãy kiểm tra email của bạn',
  'login.descriptSendFailed':
    'Email bạn nhập không đúng hoặc đã không được tìm thấy',
  'login.send': 'Gửi',
  'login.enterEmail': 'Nhập email của bạn',
  'login.errEmail': 'Email không được trống !',
  'login.errValidate': 'Email không đúng định dạng !',
  'login.title': 'Đổi mật khẩu',
  'login.subTitle':
    'Hãy nhập địa chỉ email của bạn vào mẫu bên dưới, chúng tôi sẽ gửi một liên kết đặt lại mật khẩu qua email của bạn !',
  'login.install': 'Liên kết để tải ứng dụng',
  'login.success': 'Đăng nhập thành công',

  /* Log */
  'log.totalItem': 'Tổng số {total} lịch sử truy cập',
  'log.index': 'STT',
  'log.actions': 'Hoạt động',
  'log.userAgent': '',
  'log.device': 'Thiết bị',
  'log.ipAddress': 'Địa chỉ IP',
  'log.message': 'Tin nhắn',
  'log.createdAt': 'Ngày giờ',
  'log.LOGIN_SUCCESS': 'ĐĂNH NHẬP THÀNH CÔNG',
  'log.REGISTER_ACCOUNT': 'ĐĂNG KÝ TÀI KHOẢN',
  'log.MANUAL_CREATE_ACCOUNT': 'TẠO TÀI KHOẢN',
  'log.CREATE_CUSTOMER': 'TẠO thiết bị',
  'log.CHANGE_PASSWORD': 'ĐỔI MẬT KHẨU',
  'log.RESET_PASSWORD': 'ĐẶT LẠI MẬT KHẨU',
  'log.all': 'TẤT CẢ',

  // Setting
  'setting.uploadBtn': 'Tải lên',
  'setting.uploadSuccess': 'Cập nhật liên kết thành công !',
  'setting.uploadFailed': 'Cập nhật liên kết thất bại !',
  'setting.title': 'Tải lên liên kết ứng dụng',
  'setting.linkAndroid': 'Liên kết android',
  'setting.linkApple': 'Liên kết iOS',
  'setting.appVersion': 'Phiên bản ứng dụng',

  // Error
  'error.permision_denied': 'Từ chối truy cập',
  'error.denied_read_content': 'Bạn không thể truy cập nội dung của trang này',
  'error.required': 'Không được bỏ trống',
  'error.wrongEmailFormat': 'Sai định dạng email',
  'error.USER_NOT_FOUND': 'Người dùng không tồn tại',
  'error.INVIALID_CREDENTIALS': 'Thông tin đăng nhập không chính xác',
  'error.USER_NOT_ACTIVE': 'Người dùng chưa được kích hoạt',
  'error.INVALID_TOKEN': 'Sai mã xác thực',
  'error.UNRECONIZE_DEVICE': 'Không nhận dạng được thiết bị',
  'error.ACCOUNT_LOCKED': 'Tài khoản bị khóa',
  'error.CUSTOMER_NOT_FOUND': 'thiết bị không tồn tại',
  'error.CUSTOMER_NOT_ACTIVE': 'thiết bị đang bị khóa',
  'error.DUPLICATE_FIELD_LICENSE_PLATES': 'Trùng biển số xe',
  'error.DUPLICATE_FIELD_CONTRACT_NUMBER': 'Trùng mã hợp đồng',
  'error.OUT_OF_RANGE_REPORT': 'Vượt quá khoảng cho phép xem báo cáo',
  'error.EMAIL_EXISTED': 'Email đã tồn tại',
  'error.INVALID PASSWORD': 'Sai mật khẩu',
  'error.CONFIRM_PASSWORD_NOT_MATCH': 'Mật khẩu xác nhận không trùng',
  'error.DOCUMENT_NOT_FOUND': 'Hồ sơ không tồn tại',
  'error.NOT_OWNER_OF_DOCUMENT': 'Hồ sơ này không thuộc quyền của bạn',
  'error.NOT_EDIT_APPROVED_DOCUMENT':
    'Không được phép sửa hồ sơ sau khi đã được duyệt',
  'error.DUPLICATE_CUSTOMER_IDENTITY': 'Trùng mã CMND của thiết bị',
  'error.NOT_OWN_OF_CUSTOMER': 'thiết bị này không thuộc quyền của bạn',
  'error.GROUP_NOT_FOUND': 'Phòng ban không tồn tại',
  'error.GROUP_LOCKED': 'Phòng ban đã bị khóa',
  'error.IMAGE_NOT_FOUND': 'Ảnh/video không được tìm thấy',
  'error.USER_NOT_IN_GROUP': 'Người dùng không thuộc phòng ban',

  //
  'equipment.modalrequiredField': 'Trường này không được để trống',
};
